{
    "name": "kimulisiraj/sms-speeda-mobile-laravel",
    "description": "Send laravel notification using speeda mobile",
    "keywords": [
        "kimulisiraj",
        "laravel",
        "sms-speeda-mobile-laravel"
    ],
    "homepage": "https://github.com/kimulisiraj/sms-speeda-mobile-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Siraj Kimuli",
            "email": "pworld.designer@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.11.1",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^v6.24.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\SmsSpeedaMobile\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\SmsSpeedaMobile\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php_cs.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\SmsSpeedaMobile\\SmsSpeedaMobileServiceProvider"
            ],
            "aliases": {
                "SmsSpeedaMobile": "NotificationChannels\\SmsSpeedaMobile\\Facades\\SmsSpeedaMobile"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
